# BugTracker

./: BugTrackerSolution.sln
APITestingApp/: APITestingApp.csproj  APIs.json  Program.cs
BugTracker Web API/: AuthenticationHelper.cs  BugTracker Web API.csproj  GoogleTokenValidator.cs  Program.cs  appsettings.json
BugTracker Web API/Controllers/: CommentsController.cs  EmployeesController.cs  IssuesController.cs  ProjectsController.cs
BugTracker Web API/Models/: InputComment.cs  InputCommentUpdate.cs  InputIssue.cs  InputProject.cs  NewComment.cs  OutputEmployee.cs  OutputIssue.cs  OutputProject.cs  OutputProjectById.cs  inputemployee.cs
BugTracker Web API/Properties/: launchSettings.json
BugTracker Web API/Properties/ServiceDependencies/BugTrackerWebApp123 - Web Deploy/: profile.arm.json
BugTrackerBL/: BugTrackerBL.csproj  BugTrackerLogic.cs
BugTrackerDAL/: App settings.json  BugTrackerDAL.csproj  BugTrackerRepositry.cs
BugTrackerDAL/Models/: BugtrackerdbContext.cs  Comment.cs  Employee.cs  Issue.cs  Project.cs
